Day 17: One to Many Relationship in DBMS


         +------------+     1     _______      M     +-----------+
         |  Customer  | <------> / Order \ <-------> |  Product  |
         +------------+          \_______/           +-----------+

            Customer                                                                Product              
               -----------------------------------                                      ------------------------------------ 
               | customer-id |   name  |  city   |                                      |  order-id | product-name | price |  
               |-------------|---------|---------|                                      |-----------|--------------|-------|
               |      C1     |    Rup  |Salt Lake|                                      |      O1   |    Mobile    | 15000 |
               |-------------|---------|---------|                                      |-----------|--------------|-------|
               |      C2     | Rupayan |  Fulia  |                                      |      O2   |    Laptop    | 55000 |
               |-------------|---------|---------|                                      |-----------|--------------|-------|
               |      C3     |    Rupu | Newtown |                                      |      O3   |    Keyboard  |  1000 |        
               ------------------------------------                                     |-----------|--------------|-------|
                                                                                        |      O4   |    charger   |  500  |
                                                                                        |-----------|--------------|-------|

                                                    Order
                                                      ------------------------------------
                                                      |  customer-id | order-id |  date  |
                                                      |--------------|----------|--------|
                                                      |       C1     |    O1    |        |
                                                      |--------------|----------|--------|
                                                      |       C1     |    O4    |        |
                                                      |--------------|----------|--------|
                                                      |       C3     |    O2    |        |
                                                      |--------------|----------|--------|
                                                      |       C3     |    O3    |        |
                                                      ------------------------------------
                                                                           |
                                                                           |
                                                                           |
                                                                           ˅
                                                   ---------------------------------------------------                               
                                                   | customer-id | order-id | product-name | price   |
                                                   |-------------|----------|--------------|---------|
                                                   |      C1     |    O1    |    Mobile    |  15000  |
                                                   |-------------|----------|--------------|---------|
                                                   |      C1     |    O4    |    charger   |   500   |
                                                   |-------------|----------|--------------|---------|
                                                   |      C3     |    O2    |    Laptop    |  55000  |
                                                   |-------------|----------|--------------|---------|
                                                   |      C3     |    O3    |    Keyboard  |   1000  |
                                                   |-------------|----------|--------------|---------|
                                                                      [Reduction Table]

                                             ------------------------------✗------------------------------