Day 16: One to One Relationship in DBMS


         +------------+     1     ______      1     +--------------+
         |  Employee  | <------> / Work \ <-------> |  Department  |
         +------------+          \______/           +--------------+

            Employee                                                                Department              
               -----------------------------                                           ----------------------------------------- 
               | emp-id | emp-age |  name  |                                           |  dept-id |   dept-name   |  location  |  
               |--------|------------------|                                           |----------|---------------|------------|
               |   E1   |   23    |  Rup   |                                           |    D1    |Content Writing|  Salt Lake |
               |--------|---------|--------|                                           |----------|---------------|------------|
               |   E2   |   24    |Rupayan |                                           |    D2    |  QA Engineer  |    Fulia   |
               |--------|---------|--------|                                           |----------|---------------|------------|
               |   E3   |   20    |  Rup   |                                           |    D3    | Web Developer |  Newtown   |          |
               -----------------------------                                           ----------------------------------------- 
                        [Entity-1]                                                                     [Entity-2]

                                                    Work
                                                      --------------------
                                                      | emp-id | dept-id |
                                                      --------------------
                                                      |   E1   |    D1   |
                                                      |--------|---------|
                                                      |   E2   |    D2   |
                                                      |--------|---------|
                                                      |   E3   |    D3   |
                                                      --------------------
                                                           [Relation]
                                                               |
                                                               |
                                                               |
                                                               ˅
                                            ----------------------------------------
                                            | emp-id | emp-age |  name  |  dept-id |
                                            |--------|---------|--------|----------|
                                            |   E1   |   23    |  Rup   |    D1    |
                                            |--------|---------|--------|----------|
                                            |   E2   |   24    |Rupayan |    D2    |
                                            |--------|---------|--------|----------|
                                            |   E3   |   20    |  Rup   |    D3    |
                                            |--------|---------|--------|----------|
                                                      [Reduction Table]

                             ------------------------------✗------------------------------